server.servlet.context-path=/rest
server.port=7000
spring.h2.console.enabled=true
spring.h2.console.path=/mydb
spring.datasource.url=jdbc:h2:./PoolOfLearn/db/test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

